# http://ddollar.github.com/foreman/
RACK_ENV=development

SECRET_KEY_BASE=development_secret

# See https://github.com/esi/esi-docs/blob/master/docs/sso/web_based_sso_flow.md
EVE_ONLINE_CLIENT_ID=client_id
EVE_ONLINE_SECRET_KEY=client_secret

SKYLIGHT_AUTHENTICATION=some_token
